<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.totoro_fly.miwok.MainActivity">

    <TextView
        android:id="@+id/numbers_text_view"
        style="@style/TextViewStyle"
        android:text="@string/activity_main_numbers"/>

    <TextView
        android:id="@+id/family_text_view"
        style="@style/TextViewStyle"
        android:background="@android:color/holo_blue_light"
        android:text="@string/activity_main_family"/>

    <TextView
        android:id="@+id/colors_text_view"
        style="@style/TextViewStyle"
        android:background="@android:color/holo_green_light"
        android:text="@string/activity_main_colors"/>

    <TextView
        android:id="@+id/phrases_text_view"
        style="@style/TextViewStyle"
        android:background="@android:color/holo_purple"
        android:text="@string/activity_main_phrases"/>

</LinearLayout>
